{
  "name": "maloca-servidor",
  "version": "1.0.0",
  "description": "servidor comunitario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dandeliao",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^2.0.1",
    "joi": "^17.4.2",
    "mv": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
